<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eps-yN-L1Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concurrency-->
        <scene sceneID="DMV-qC-Dpy">
            <objects>
                <viewController id="eps-yN-L1Q" customClass="ViewController" customModule="Concurrency" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="stl-YE-svM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xbe-gL-qZu">
                                <rect key="frame" x="0.0" y="20" width="375" height="640"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPr-fd-XRk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                        <state key="normal" title="Load on Main Queue (UI Block)">
                                            <color key="titleColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loadOnMainQueue:" destination="eps-yN-L1Q" eventType="touchUpInside" id="VmA-4x-5rg"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HEN-uA-6GH">
                                        <rect key="frame" x="0.0" y="34" width="375" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v5p-TY-cwj">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="90"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="byr-lQ-JfZ">
                                                <rect key="frame" x="125.5" y="0.0" width="124" height="90"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RTX-h6-8dw">
                                                <rect key="frame" x="251.5" y="0.0" width="123.5" height="90"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Jbh-tM-DVJ"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTt-uV-6s3">
                                        <rect key="frame" x="0.0" y="129" width="375" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                        <state key="normal" title="Load on Concurrent Queue">
                                            <color key="titleColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loadOnConcurrentQueue:" destination="eps-yN-L1Q" eventType="touchUpInside" id="lqf-ic-LXd"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="MN2-xB-pFS">
                                        <rect key="frame" x="0.0" y="163" width="375" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qat-zN-ATq">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="90"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CIC-jE-glH">
                                                <rect key="frame" x="125.5" y="0.0" width="124" height="90"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LP0-V7-d7d">
                                                <rect key="frame" x="251.5" y="0.0" width="123.5" height="90"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Vrd-2j-7FS"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="xmP-vH-X6E"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvf-PH-PII">
                                        <rect key="frame" x="0.0" y="258" width="375" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                        <state key="normal" title="Load on Serial Queue">
                                            <color key="titleColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loadOnSerialQueue:" destination="eps-yN-L1Q" eventType="touchUpInside" id="1dm-WI-BIs"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="FL2-Q0-t95">
                                        <rect key="frame" x="0.0" y="292" width="375" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7mX-Ey-B3m">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="90"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tER-rr-Tn2">
                                                <rect key="frame" x="125.5" y="0.0" width="124" height="90"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fgR-Tt-rsz">
                                                <rect key="frame" x="251.5" y="0.0" width="123.5" height="90"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Tx9-tK-iu7"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="ZA9-8Y-4Zx"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6O-4R-SWb">
                                        <rect key="frame" x="0.0" y="387" width="375" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                        <state key="normal" title="Load with Operation Queue">
                                            <color key="titleColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loadWithOperationQueue:" destination="eps-yN-L1Q" eventType="touchUpInside" id="YDU-eN-tjG"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KoT-nY-gkG">
                                        <rect key="frame" x="0.0" y="421" width="375" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h1E-ye-HV1">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="90"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ji-V9-Fk7">
                                                <rect key="frame" x="125.5" y="0.0" width="124" height="90"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lur-eM-Zg7">
                                                <rect key="frame" x="251.5" y="0.0" width="123.5" height="90"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="AcF-ic-CsZ"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="LV4-gW-1nU"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCd-iC-U2Y">
                                        <rect key="frame" x="0.0" y="516" width="375" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                        <state key="normal" title="Load with Operation Queue with Dependency">
                                            <color key="titleColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loadWithOperationQueueWithDependency:" destination="eps-yN-L1Q" eventType="touchUpInside" id="Een-5U-8CN"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uTj-q6-sQw">
                                        <rect key="frame" x="0.0" y="550" width="375" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KeY-1j-UEz">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="90"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FNa-Xb-3lF">
                                                <rect key="frame" x="125.5" y="0.0" width="124" height="90"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VC3-LN-ZSe">
                                                <rect key="frame" x="251.5" y="0.0" width="123.5" height="90"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="2RV-Bx-eMk"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="09L-iy-0Y0"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xbe-gL-qZu" firstAttribute="top" secondItem="bV6-uz-VmF" secondAttribute="top" id="95i-1O-meu"/>
                            <constraint firstItem="bV6-uz-VmF" firstAttribute="trailing" secondItem="Xbe-gL-qZu" secondAttribute="trailing" id="YSb-R3-3Qb"/>
                            <constraint firstItem="Xbe-gL-qZu" firstAttribute="leading" secondItem="bV6-uz-VmF" secondAttribute="leading" id="inX-ym-E75"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bV6-uz-VmF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Concurrency" id="4E0-Az-ob6"/>
                    <connections>
                        <outlet property="imageView1" destination="v5p-TY-cwj" id="Wwu-kh-oEm"/>
                        <outlet property="imageView10" destination="h1E-ye-HV1" id="Twf-fv-q9k"/>
                        <outlet property="imageView11" destination="5ji-V9-Fk7" id="YUa-1Y-NMX"/>
                        <outlet property="imageView12" destination="lur-eM-Zg7" id="i9v-9P-3fy"/>
                        <outlet property="imageView13" destination="KeY-1j-UEz" id="aNI-2k-gN4"/>
                        <outlet property="imageView14" destination="FNa-Xb-3lF" id="r2N-ej-ArK"/>
                        <outlet property="imageView15" destination="VC3-LN-ZSe" id="tI3-Uw-BUC"/>
                        <outlet property="imageView2" destination="byr-lQ-JfZ" id="aog-xM-8Xt"/>
                        <outlet property="imageView3" destination="RTX-h6-8dw" id="cHU-mD-Gsv"/>
                        <outlet property="imageView4" destination="qat-zN-ATq" id="0ET-A5-1qe"/>
                        <outlet property="imageView5" destination="CIC-jE-glH" id="QGK-1q-cec"/>
                        <outlet property="imageView6" destination="LP0-V7-d7d" id="qrT-vY-pbK"/>
                        <outlet property="imageView7" destination="7mX-Ey-B3m" id="Xz0-lD-1zO"/>
                        <outlet property="imageView8" destination="tER-rr-Tn2" id="lYX-00-mMK"/>
                        <outlet property="imageView9" destination="fgR-Tt-rsz" id="AtB-dJ-8EO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ey6-rt-Pla" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="84"/>
        </scene>
    </scenes>
</document>
